default:
  image:
    name: hashicorp/terraform:light
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

# Default output file for Terraform plan
variables:
  PLAN: plan.tfplan
  TF_IN_AUTOMATION: "true"
  TF_ROOT: ${CI_PROJECT_DIR}

cache:
  key: "${TF_ROOT}"
  paths:
    - ${TF_ROOT}/.terraform/
    - ${TF_ROOT}/.terraform.lock.hcl

stages:
  - validate
  - plan
  - apply
  - destroy


validate:
  stage: validate
  script:
    - cd ${TF_ROOT}
    - terraform init
    - terraform validate

plan:
  stage: plan
  before_script:
    - terraform --version
    - terraform init
  script:
    - cd ${TF_ROOT}
    - terraform plan -out=$PLAN -var="client-id=$ARM_CLIENT_ID" -var="client-secret=$ARM_CLIENT_SECRET"
  artifacts:
    name: plan
    paths:
      - $PLAN
  dependencies:
    - validate
    
apply:
  stage: apply
  before_script:
    - terraform --version
    - terraform init
  script:
    - cd ${TF_ROOT}
    - terraform apply -auto-approve -var="client-id=$ARM_CLIENT_ID" -var="client-secret=$ARM_CLIENT_SECRET"
  dependencies:
    - plan
  artifacts:
    name: $CI_COMMIT_REF_SLUG
    untracked: true
  rules:
    - if: '$APPLY == "true"'
      when: manual
   
destroy:
  stage: destroy
  variables:
    TF_VAR_ENVIRONMENT: $ENV
  before_script:
    - terraform --version
    - terraform init
  script:
    - cd ${TF_ROOT}
    - terraform destroy -auto-approve -var="client-id=$ARM_CLIENT_ID" -var="client-secret=$ARM_CLIENT_SECRET"
  rules:
    - if: '$DESTROY == "true"'
      when: manual